.marginTop100 {
    margin-top: 100px;
}

.section-container {
    padding: 0 30px;
}

.section-container > p {
    width: 100%;
    padding: 50px 0;
    display: flex;
    align-items: center;
    justify-content: left;
    font-family: 'bold', sans-serif;
    font-size: 30px;
}

.section {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.section > div {
    position: relative;
    height: 300px;
    overflow: hidden;
    background: #222;
    border-radius: 20px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.6), transparent);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 1;
    padding: 30px;
    display: flex;
}

.section > div:hover > .overlay {
    opacity: 1;
    pointer-events: none;
}

.overlay * {
    color: #fff;
    font-size: 15px;
}

.overlay > ul {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: start;
}

.overlay > ul > li:last-child {
    font-size: 20px;
}

.overlay > span {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: end;
}

.overlay > span > i {
    font-size: 20px;
}

.section > div > .card-section {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
}

.section > div > .card-section > img {
    width: 85%;
    height: 80%;
    border-radius: 20px;
    object-fit: cover;
}

p.no-results {
  font-size: 25px;  
}